spring.application.name=SalesMasterBE2
spring.datasource.url=jdbc:postgresql://localhost:5432/salesMasterB2
spring.datasource.username=postgres
spring.datasource.password=salesMaster
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secret=2EE1BE865D35694E008ACD8BB4EBA9A4C0D9B993BB4CDFE961E0345C6BE698F6