spring.application.name=SalesMasterBE2
spring.datasource.url=jdbc:postgresql://localhost:5432/salesMasterB2
spring.datasource.username=postgres
spring.datasource.password=salesMaster
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true